HashOS
===========

## Getting Started ##
------------------

To get started with HashOS Extended, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the HashOS trees, use a command like this:

    repo init -u git://github.com/hashos-extended/android.git -b android-9.0
	
Then to sync up:

    repo sync -f --force-sync --no-tags --no-clone-bundle
	
## Building the source ##
------------------

The source at HashOS Extended is well configured for building.

    . build/envsetup.sh
	brunch <device_name>
